{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gyosei",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/yanaitembi/projects/gyosei-pottery"],
      "port": 4321
    }
  ]
}
